{
  "name": "d2-manifest",
  "version": "1.0.0-2",
  "description": "App manifest generator for DHIS 2 Web Apps",
  "homepage": "https://www.dhis2.org",
  "main": "d2-manifest.js",
  "bin": {
    "d2-manifest": "./d2-manifest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhis2/d2-manifest.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "author-regex": "^0.2.1",
    "colors": "^1.0.3",
    "lodash.isplainobject": "^4.0.3",
    "loglevel": "^1.4.0",
    "minimist": "^1.1.0",
    "readline-sync": "^1.4.1"
  },
  "author": "DHIS 2 Core Developers (https://www.github.com/dhis2/d2-manifest)",
  "contributors": [
    "Mark Polak <mark@dhis2.org>",
    "Nicolay Ramm <nicolay@dhis2.org>"
  ],
  "bugs": {
    "url": "https://github.com/dhis2/d2-manifest/issues"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dhis",
    "dhis2",
    "hisp",
    "webapp",
    "webapps",
    "manifest",
    "d2"
  ]
}
